<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
            
            box-sizing: border-box;
            padding: 0;
   
        }
        img{
            margin: 3px;
            
        }
        .parentDiv{
            background-color:black;
            color:white;
        }
        .profilepic{
            width: 150px;
            height: 170px;
           
        }
        .SubMainDIv{
            display:flex;
            gap: 40px;
        }
       
        .Main{
            display:flex;
            gap: 70px;
        }
        .Leftscreen{
            background-color: black;
            line-height: 2px;
            margin: 10px;
        }
        .RightScreen{
            width:400px;
            height: 640px;
           background-color: rgb(240, 248, 255);
           color: black;
           border-radius: 10px;
           border: solid 5px black;
        }
        .rightinnerdiv{
            padding-left: 10px;
        }
        .linkedinicon{
            width:80px;
            height: 80px;
        }
        .githubicon{
            width:80px;
            height: 76px;
            border-radius: 8px;
            padding: 2px;
        }
        .inst{
            width:80px;
            height: 80px;
            border-radius: 10px;
            padding: 2px;
        }
        .facebookicon{
            width:80px;
            height: 80px;
            border-radius: 10px;
        }
        .hov:hover{
            border-radius: 50%;
            
        }
    </style>




</head>
<body>
    <div class="parentDiv">
    <div class="Main">
    <div class="Leftscreen">
    <div class="SubMainDIv">
    <img src="profilepic.jpg" alt="" class="profilepic">
      <di v class="ImageRightInfo">
     <address class="address">
        <h4><u> Address </u></h4>
        <p> 1-33/2 Penchikalpet</p>
        <p>Kagaznagar</p>
        <p>Telangana 504296</p>
     </address>
     

     <h4 class="contact">
        <u> Contact</u>
        <p>7893590400</p>
        <p>rakeshpadamatinti789@gmail.com</p>
     </h4>
     
     <p class="DOB"><p> <u> Date Of Birth</u></p> 22.08.2022</p>
    </di>
    </div>
    <h4><u>Profile</u> </h4>
    <div class="Education">
    <h4><u> EDUCATION</u></h4>
    <p>2021-Ongoing(B-Tech CSE)
        <p>CMR Institute Of Technology</p>
    </p>
    <p>
        2019-2021(Intermediate MPC)
        <p>Sri Chaitanya Jr clg</p>
    </p>
    <p>2018-2019(SSC)
        <p>Suprabhath School</p>
    </p>
</div>
<br>
<div class="Softwareskills">
    <h4> <u>SOFTWARE SKILLS</u> 
    <p>Powerpoint</p>
    <p>MS Excel</p>
    
</h4>
<br>
</div>
<div class="Languages">
    <h4> <u>Languages</u> </h4>
    <p>English</p>
    <p>Hindi</p>
    <p>Telugu</p>
</div>

</div>

<div class="RightScreen">
    <div class="rightinnerdiv">
        <h1>PADAMATINTI RAKESH</h1>
    <ul type="none">
        <li>student</li>
        <li>2021-ongoing</li>
        <li>CMR Institute Of Technology</li>
    </ul>
    <h4>CAREER OBJECTIVES</h4>
    <p>As the technology is updating day by day and to sustain in this tech world I will try my best to learn new skills and be a competetor.
        I will try to comeup with new ideas and implement them and create a impact.
    </p>
    <h4>TECHNICAL SKILLS</h4>
    <P>C Programming <br> Python intermediate <br> web development</P>
    <h4>LINKS</h4>
    <a href="https://www.linkedin.com/in/rakesh-padamatinti-712453188/"><img src="linkedin.png" alt="linkedin icon" class="linkedinicon hov"></a>
    <a href="https://github.com/RAKESH86610"><img src="github1.png" alt="githubicon" class="githubicon hov"></a>
    <a href="https://www.instagram.com/rakeshpadamatinti/"><img src="insta.jpg" alt="instagramicon" class="inst hov"></a>
<a href="https://www.facebook.com/rakesh.padamatinti/"><img src="fbicon.jpg" alt="facebookicon" class="facebookicon hov"></a>
</div>

</div>
  
</div>

</div>
</body>
</html>